spring.application.name=apigateway
server.port = 9871
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.LoanService.url=http://localhost:8761/eureka/LoanService
zuul.routes.MySQLServices.url=http://localhost:8761/eureka/MySQLServices
zuul.routes.path=/LoanService/**