log4j.rootLogger = DEBUG, FILE
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append = true
log4j.appender.FILE.DatePattern = '.'yyy-MM-dd

#Log File Path
log4j.appender.FILE.File =\home\ubuntu\projectsetup\client2\log\projectlog.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] %t %c %L %-5p -%m%n
log4j.logger.org.springframework = WARN