Practice session 1:
1.1
Algorithm for accepting two numbers , divide the first number by second and display their quotient 
Step 1: start
step 2: Define variables q, n1 & n2
step 3: Read n1 & n2
step 4:  Divide n1 / n2 
step 5: Display q = n1 / n2 
step 6: stop
-------------------------------------------------
1.2
Algorithm for accepting distance in kilometers, converts into meters and display the result
step 1:  start 
step 2:  Define the variables
dkm=distance in kilometers      m=meters
step 3:  Read
Distance in kilometers
dkm
step 4 : compute
convert dkm to m
m = dkm * 1000
step 5 : Display m
step 5 : End
--------------------------------------------
1.3
Algorithm for accepting five numbers and display the sum and average of the numbers
step 1: start
step 2: Define variables a, b, c, d, e  sum  avg
step 3: Read variables a=1, b=2, c=3, d=4, e=5
step 4: compute 
sum = a+b+c+d+e
step 5: compute
avg = sum / 5
Step 6 : Display
Sum = 
Average =
Step 7 : stop
------------------------------------------------------------
1.4
Algorithm for accepting a number and display whether it is even or odd:
Step 1: start
step 2: Define variable n, n2
step 3 : read n
step 4: compute n2 = n / 2
step 5 : compare
if n2 =0, then goto step 6
if n2 != 0, then goto step 7
step 6: Display
Its a even number
Step 7 : Display
Its a odd number
Step 8 : End 
-----------------------------------------------------------------
1.5
Algorithm for accepting two numbers and display the highest number among two.
Step 1: start
step 2: Define variables n1 n2
Step 3: Read n1 & n2
step 4: compute
n1 > n2
if true got to step 5
if false goto step 6
step 5: Display 
n1 is largest
step 6: Display
n2 is largest
step 7: stop 
-------------------------------------------------------------
1.6
Algorithm for calculating the area of rectangle and square separately
step 1: start
step 2:  Declare variables 
AR , AS, length, breadth, side
step 3: Read
Length, breadth, side
step 4: Compute
AR = length * Breadth 
AS = Side * side
step 5 : 
Display AR
Display AS
step 6:  End
-------------------------------------------------------------
1.7
Algorithm for accepting the distance and speed values for a particular journey, calculate the time taken for the journey and display the same.
step 1: start
step 2: initialise variables  Distance, speed, Time
step 3 : Read D S T
step 4: compute
T = D / S
step 5: Display
Time
Step 6: End
-------------------------------------------------------
1.8
Algorithm for accepting a character and then display whether it is a vowels or constant
step 1 : start
step2:  initialise variable A
step 3:  Read A
step 4:  compute 
A = 'a' or 'e' or 'i' or 'o' or 'u'
if true, then go to step 5
if false, then go to step 6
step 5:  Display
It is a vowel
step 6 : Display
It is a constant
step 7 : End
-------------------------------------------------------------------
1.9
Algorithm for accepting three numbers  and display the highest number among 3 numbers
step 1: start
step 2: initialize or declare a,b,c
step 3: Read a, b, c
step 4: Compare
a>b and a>c
if true goto step 7
step 5: compare
b > c
if true goto step 8
step 6: display
c
goto step 9
step 7: display
a
step 8 : display
b
step 9 : end

---------------------------------------------------
1.10
Algorithm for accepting the age of user and if the age is valid, check whether the user is a kid, a teenager, an adult, or a senior citizen

step1 : start
step 2: Define the variables
Age
Step 3: Read
Age
step 4: compute
If age > 0 and age < 100 is true,
else go to step 10
if age <12, go to step 5
if age is between 13-19, go to step 6
if age is between 20 - 65, go to step 7
step 5 : 
Display
User is a kid
step 6: Display user is a teenager
step 7: Display user is an adult
step 8: Display user is a senior citizen
step 9 : End

------------------------------
